<!DOCTYPE html>
<html>

<head>
    <title>President</title>
    <style>
        .image {
            text-align: center;
            padding: 2vh;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
        }

        .header ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .li {
            background-color: #ffff00;
            padding: 2vh;
            margin: 2vh;
            border: 2px solid black;
            border-radius: 10px;
        }

        .header ul li ul {
            display: none;
        }

        .header ul li:hover {
            background-color: #ffd900;
        }

        .header ul li:hover>ul {
            display: block;
        }

        .header ul li ul {
            position: absolute;
            z-index: 1;
        }

        .header ul li ul li {
            background-color: #ffff00;
            padding: 2vh;
            border: 2px solid black;
            border-radius: 10px;
        }

        .con {
            display: flex;
            flex-direction: row;
        }

        .imgg {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .oi {
            margin-top: 2vh;
        }

        .i {
            border: 2px solid black;
            width: 20vw;
        }

        .para {
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
            background-color: antiquewhite;
            text-align: justify;
            margin: 5vh .5vw;
            padding: .5vh;
        }

        .con1 {
            font-weight: bold;
            color: green;
        }

        .con2 {
            font-weight: bold;
            color: black;
        }
    </style>
</head>

<body>
    <div class="image">
        <img src="logo.png">
    </div>
    <div class="header">
        <ul>
            <li class="li"><a href="https://architadhole.github.io/1Home/">Home</a></li>
            <li class="li">
                About Us
                <ul>
                    <li><a href="https://architadhole.github.io/1About_Us/">About Us</a></li>
                    <li><a href="https://architadhole.github.io/1Vision/">Vision</a></li>
                    <li> <a href="https://architadhole.github.io/1Mission/">Mission</a> </li>
                </ul>
            </li>
            <li class="li">Management
                <ul>
                    <li> <a href="https://architadhole.github.io/1Trust/"> Trust</a></li>
                    <li> <a href="https://architadhole.github.io/1President/"> President's Message</a></li>
                    <li> <a href="https://architadhole.github.io/1Secretary/"> Secretary's Message</a></li>
                    <li> <a href="https://architadhole.github.io/1Principal/"> Principal's Message</a></li>
                </ul>
            </li>
            <li class="li">Admission
                <ul>
                    <li>Courses
                        <ul>
                            <li>Science
                                <ul>
                                    <li> <a href="https://architadhole.github.io/1SFYJC/"> FYJC</a></li>
                                    <li><a href="https://architadhole.github.io/1SSYJC/"> SYJC</a></li>
                                </ul>
                            </li>
                            <li>Commerce
                                <ul>
                                    <li> <a href="https://architadhole.github.io/1CFYJC/"> FYJC</a></li>
                                    <li><a href="https://architadhole.github.io/1CSYJC/"> SYJC</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="https://architadhole.github.io/1Application_Form/">Application Form</a>
                    </li>
                </ul>
            </li>
            <li class="li"> <a href="https://architadhole.github.io/1Contact_Us/">Contact Us</a> </li>
            </li>
        </ul>
    </div>
    <div class="con">
        <div class="imgg">
            <img src="President.jpg" alt="Image" class="i">
            <div class="oi">Our Inspiration</div>
        </div>
        <div class="para">
            <div class="con1">Shri. Prakash P. Khandare</div>
            <div class="con2">(President of Akurdi Chinchwad Education Society)</div>
            <p>
                It is my pleasure and honor to write to you in my capacity as a president having been involved with Dr.
                D. Y. Patil English Medium School & Jr. College
                (Maharashtra State Board) for over 12 years and 7 years with New Pune Public School (CBSE Curriculum).
                It is my immense pleasure to announce that 50 glorious years have been successfully completed by this
                society rendering service in the field of education. Hence my core concern is to work toward attaining
                high ethical standards in education with an emphasis on the values of life. My work will be in the
                harmony with the student’s aspirations. I believe in freedom of expression independent thinking and
                positive personal values & qualities for maintaining a sense of responsibility towards society through
                respect & coordination. I strive to enhance each student’s self-worth, confidence & pride by providing
                curricular programmes & activities that encourage participation in multinational experience to make most
                of the advantages offered by our small community. Our school campus is situated in the prime area of
                Pradhikaran, Nigdi and it is easily accessible to Railway Station and Bus Stop. We try to make our
                school and college a secure place and a training ground for the future development & also to prepare the
                students, best citizens of the country.

            </p>
        </div>
    </div>

</body>

</html>